<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\Vitória Martins\Documents\Trabalhos\html-DM\icons8-móvel-64.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">
    <title>Desenvolvimento Mobile</title>
</head>

<body>
    <header class="header">

        <section>

            <a href="#" class="logo">
                <img src="C:\Users\Vitória Martins\Documents\Trabalhos\html-DM\icons8-móvel-64.png">
            </a>

            <nav class="navtecno">
                <a href="#home">Home</a>
                <a href="#obj">Presentation</a>
                <a href="#deep">Steps</a>

            </nav>

        </section>

    </header>

    <div class="image-container" id="home">
      <img src= "C:\Users\Vitória Martins\Documents\Trabalhos\html-DM\WhatsApp Image 2025-11-23 at 18.53.48.jpeg">
    </div>

    <br>

    <div class="part1" id="obj">
        <section>
         <h1>  Presentation </h1>
         <br>

         <div class="slide">
            <div class="pg">
                 <p> Qual Objetivo Principal? O objetivo é entregar uma experiência de usuário (UX) rica, otimizada para as
                 características únicas dos dispositivos móveis, incluindo telas menores e sensíveis ao toque. Conectividade (Wi-Fi, 4G/5G). 
                 Recursos de hardware nativos (câmera, GPS, acelerômetro, etc.). Limitações de bateria e processamento.</p>
            </div>
            <div class="pg">
                 <p> Nativo, O aplicativo é construído usando linguagens e ferramentas específicas para cada sistema operacional.
                    Oferece o melhor desempenho e acesso total aos recursos do dispositivo. iOS: Swift, Objective-C. Android: Kotlin, Java. </p>
            </div>
            <div class="pg">
                 <p> Cross-Platform, Usa um único código-base que é compilado para rodar em ambas as plataformas (iOS e Android), 
                    geralmente traduzindo o código em elementos nativos da UI. Flutter (Dart), React Native (JavaScript/TypeScript).</p>
            </div>
            <div class="pg">
                 <p> Híbrido, Usa tecnologias web (HTML, CSS, JavaScript) dentro de um "contêiner" nativo (Web View). 
                    É rápido de desenvolver, mas pode ter um desempenho inferior ao nativo. Ionic, Cordova.</p>
            </div>
         </div>  

        
         
        </section>
    </div>

    
    <section>
        <h1 class="ST" id="deep"> Steps </h1>

        <div class="lista">
            <div class="it">
                <img src="C:\Users\Vitória Martins\Documents\Trabalhos\html-DM\WhatsApp Image 2025-11-30 at 19.03.05.jpeg">
                <p> Etapa 1-Desenvolvimento do Front-end: É o código que controla a interface do usuário (UI) e a interação dentro
                 do dispositivo. É o que o usuário vê e toca.</p>
            </div>
            <div class="it">
                <img src= "C:\Users\Vitória Martins\Documents\Trabalhos\html-DM\WhatsApp Image 2025-11-30 at 19.03.06 (1).jpeg">
                <p> Etapa 2-Desenvolvimento do Back-end (Opcional): Muitas aplicações precisam de um servidor para armazenar dados,
                 gerenciar autenticação de usuários e executar a lógica de negócios central. Isso é feito por meio de APIs.</p>
            </div>
            <div class="it">
                <img src= "C:\Users\Vitória Martins\Documents\Trabalhos\html-DM\WhatsApp Image 2025-11-30 at 19.03.06.jpeg">
                <p>Etapa3-Publicação e Manutenção: Inclui a submissão do aplicativo às lojas de aplicativos e a contínua atualização 
                e correção de bugs (manutenção) após o lançamento.</p>
            </div>
        </div>


    </section>



</body>

</html>